{
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "json5": "^2.2.3",
    "njk": "^6.0.0",
    "nunjucks": "^3.2.4",
    "tsx": "^3.12.7",
    "windmill-client": "^1.441.0",
    "zx": "^7.2.3"
  }
}
